{"flutter":{"platforms":{"android":{"default":{"projectId":"cattle-detection","appId":"1:814934907859:android:19c3220174424ed9d22d26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cattle-detection","appId":"1:814934907859:ios:e7d6fb3240b5737ed22d26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cattle-detection","configurations":{"android":"1:814934907859:android:19c3220174424ed9d22d26","ios":"1:814934907859:ios:e7d6fb3240b5737ed22d26"}}}}}}